spring.application.name="incident"
spring.jpa.hibernate.ddl-auto=create-drop

spring.modulith.events.completion-mode=archive
spring.modulith.events.republish-outstanding-events-on-restart=false
spring.modulith.moments.enable-time-machine=true